# bip-teste-integrado

./: .gitignore  README.md  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BeneficioController.java  EjbConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioRequestDTO.java  BeneficioResponseDTO.java  TransferRequestDTO.java
backend-module/src/main/java/com/example/backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  RegraNegocioException.java
backend-module/src/main/java/com/example/backend/service/: IBeneficioService.java
backend-module/src/main/java/com/example/backend/service/impl/: BeneficioService.java
backend-module/src/main/resources/: application.yml
backend-module/src/test/java/com/example/backend/: BackendApplicationTest.java
backend-module/src/test/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java  DomainException.java
ejb-module/src/main/java/com/example/ejb/exception/: DomainException.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/repository/: BeneficioRepository.java
ejb-module/src/main/java/com/example/ejb/repository/impl/: JpaBeneficioRepository.java
ejb-module/src/main/java/com/example/ejb/service/: IBeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/service/impl/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/service/impl/: BeneficioEjbServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts
frontend/src/app/components/beneficio-form/: beneficio-form.component.html  beneficio-form.component.scss  beneficio-form.component.ts
frontend/src/app/components/beneficio-list/: beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.ts
frontend/src/app/components/shared/toast-container/: toast-container.component.ts
frontend/src/app/components/transferencia/: transferencia.component.html  transferencia.component.scss  transferencia.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.ts  toast.service.ts
frontend/src/environments/: environment.ts
